<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
    <style>
      body {
        background-color: lightblue;
      }

      /* setting atributes for header  */
      h1 {
        color: white;
        text-align: center;
        font-size: 40px;
      }
      
      /* setting atributes for text in JS file  */
      p {
        font-family: verdana;
        color: white;
      }

      /* setting atributes for text boxes */
      .div1 {
        font-family: verdana;
        font-size: 30px;
        text-align: center;
        width: 500px;
        height: 175px;
        border: 4px solid rgba(216, 5, 103, 0.924);
        box-sizing: border-box;
      }

      .div2 {
        font-family: verdana;
        font-size: 30px;
        text-align: center;
        width: 500px;
        height: 150px;  
        border: 4px solid rgb(255, 153, 0);
        box-sizing: border-box;
      }
      </style>

    <link rel="stylesheet" href="css/fullscreenp5.css">
    <script src="js/p5.min.js"></script>
    <script src="sketch.js"></script>
    <script src="js/p5.sound.min.js"></script>
    
  </head>
  </body>
    <!-- writing text for header and text boxes-->
    <h1>Welcome to a game of Tic Tac Toe!</h1>
    <div class="div1">Press 1 for multiplayer or 2 to watch the computer play against itself. Reload the page to play again.</div>
    <br>
    <div class="div2">In multiplayer simply click to place your symbol when it is your turn. Have fun!</div>
    </body>
</html>
